# FoodOrderingApp

./: FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodOrderApp/FoodOrderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp.iOS/: AppDelegate.cs  FoodOrderApp.iOS.csproj  Info.plist  Main.cs
FoodOrderApp/FoodOrderApp.iOS/Properties/: AssemblyInfo.cs
FoodOrderApp/FoodOrderApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs
FoodOrderApp/FoodOrderApp/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs
FoodOrderApp/FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserService.cs
FoodOrderApp/FoodOrderApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
FoodOrderApp/FoodOrderApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
